<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<?import javafx.scene.text.Font?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<BorderPane fx:id="mainBorderPane" xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.todolist.Controller">
    <top>
        <VBox>
            <MenuBar>
                <Menu text="File">
                    <MenuItem text="New" onAction="#showNewTodoDialog"/>
                    <SeparatorMenuItem/>
                    <MenuItem text="Exit" onAction="#exitApp"/>
                </Menu>
            </MenuBar>
            <ToolBar>
                <HBox spacing="15">
                    <Button text="New" onAction="#showNewTodoDialog">
                        <tooltip>
                            <Tooltip text="Add a new todo item"/>
                        </tooltip>
                        <graphic>
                            <ImageView>
<!--                                <Image url=""/>-->
                            </ImageView>
                        </graphic>
                    </Button>
                    <ToggleButton fx:id="filterItemBtn" onAction="#filterItems" text="todayItems">
                        <tooltip>
                            <Tooltip text="Today's items only"/>
                        </tooltip>
                    </ToggleButton>
                </HBox>
            </ToolBar>
        </VBox>

    </top>
    <left>
        <ListView fx:id="todoListView" onMouseClicked="#onClickListView" onKeyPressed="#onKeyed">

        </ListView>
    </left>

    <center>
        <VBox>
            <VBox VBox.vgrow="ALWAYS" spacing="10">
                <Label fx:id="itemTitle">
                    <font>
                        <Font name="Calibri bold" size="20"/>
                    </font>
                </Label>
                <TextArea fx:id="todoItemDetails" wrapText="true"/>
            </VBox>
            <HBox spacing="10">
                <Label text="Early Start: "/>
                <Label fx:id ="itemES"/>
                <Label text="Late Finish: "/>
                <Label fx:id ="itemLF"/>
            </HBox>
        </VBox>
    </center>

</BorderPane>
